buildscript {
    dependencies {
        classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '1.2.2'
    }

    repositories {
        maven {
            url 'http://repository.mulesoft.org/releases/'
        }
    }
}

apply plugin: 'mule'
apply plugin: 'mulestudio'

mule.version = '3.7.0'
mule.muleEnterprise = false
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 'http://repository.mulesoft.org/releases/'
        }
    }
}

mule.components {
    module name: 'mule-module-apikit-plugin', version: '1.7.2', noClassifier: true
}
